===========================================================
INSTRUCCIONES PARA CREAR ICONOS DE REPORTE DE PRECIOS
===========================================================

UBICACIÓN:
/Img/Botones entregas\Pedidos_GA\

ARCHIVOS NECESARIOS:
1. REPRECIOSNA.png  - Icono normal (naranja)
2. REPRECIOSBL.png  - Icono hover (blanco/azul)

ESPECIFICACIONES:
- Tamaño: Similar a los otros iconos (aproximadamente 200x200 px)
- Formato: PNG con transparencia
- Estilo: Debe coincidir con el estilo de los otros iconos del sistema

DISEÑO SUGERIDO:
- Icono de gráfica de barras o pila de monedas con símbolo de $
- O un documento con símbolo de dinero
- O una calculadora

COLORES:
- REPRECIOSNA.png: Fondo transparente, icono en naranja (#ed6b1f)
- REPRECIOSBL.png: Fondo transparente, icono en blanco/azul claro

ALTERNATIVA TEMPORAL:
Si no tienes las imágenes, puedes usar temporalmente otro icono existente
cambiando las rutas en Pedidos_GA.php líneas 158-159:

var imgNormalReportePrecios = "//Img/Botones%20entregas/Pedidos_GA/ESTNA2.png";
var imgHoverReportePrecios = "//Img/Botones%20entregas/Pedidos_GA/ESTBL2.png";

===========================================================
